# microservices

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: e2e.yml  test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/client/: UserServiceClient.java
api-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  JwtConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: AuthController.java  UserController.java  UserRegistrationController.java
api-gateway/src/main/java/com/example/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/example/gateway/service/: AuthService.java  UserService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java  RateLimitingTest.java
booking-service/: Dockerfile  booking-service-documentation15:6-26.json  pom.xml
booking-service/src/main/java/com/example/booking/: BookingController.java  BookingService.java  BookingServiceApplication.java  EventRespository.java  LanEventRespository.java
booking-service/src/main/java/com/example/booking/client/: UserClient.java
booking-service/src/main/java/com/example/booking/common/: SwaggerConfig.java
booking-service/src/main/java/com/example/booking/model/: Booking.java  Event.java  Lan.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/example/booking/: BookingControllerIntegrationTest.java  BookingServiceApplicationTests.java  EventControllerIntegrationTest.java  EventServiceCacheTest.java
booking-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: BookingRegistarationDTO.java  BookingRegistrarationDTO.java  BookingRegistrationDTO.java  BookingResponseDTO.java  LoginRequestDTO.java  (+5 more)
common/src/main/java/com/example/exception/: InvalidVaultException.java
scripts/: e2e-test.sh
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/example/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/example/registry/: ServiceRegistryApplicationTests.java
service-registry/src/test/java/com/example/repository/: ServiceRepositoryApplicationTests.java
service-repository/: pom.xml
service-repository/src/main/java/com/example/repository/: ServiceRepositoryApplication.java
service-repository/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/example/user/: UserCrudTest.java  UserExceptionHandlerTest.java  UserServiceApplicationTests.java  UserValidationTests.java
user-service/src/test/resources/: application-test.yaml
vault/: init.sh
vault/config/: vault.hcl
(+31 files in other folders)
